apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases: 
- ../../base/

namespace : dev

images:
- name : gcr.io/heptio-images/ks-guestbook-demo
  newTag: "0.2"

patches:
  - path: patch-deployment.yaml
    target:
      kind: Deployment
      name: guestbook-ui #si pas de name il va target tout les deployement